<html>

<head>
    <title>X-Ray WDC QA</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <base href="https://hpurvis-traction.github.io/xray-wdc-qa/">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="modules/jwt-decode/jwt-decode.js" type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>

</head>

<body>
  <div class="alert">
    <strong>Warning! </strong>This site is currently under development. It may not function as expected.
  </div>

  <div class="section">
    <h1 class="title">X-Ray WDC (QA)</h1>

    <!-- View if not signed in -->
    <p class="notsignedin">You are not signed in, please click below to sign in to your Xray Okta account.</p>
    <p>
      <button class="notsignedin" id="connectbutton" type="button">Login with Okta</button>
    </p>
    <p id="errorMessage" class="error"></p>
    
    <!-- View once signed in -->
    <form class="signedin">
      <div style="margin: 10px;">Scan Id: <input id="scanId" type="number" required></div>
      <p>
        <button class="btn btn-success" id="getObjectCounts" type="submit">Get X-Ray Object Counts</button>
      </p>
    </form>
    
    <table class="signedin">
      <tr>
        <th>Endpoint</th>
        <th>Description</th>
        <th>Parameters</th>
        <th>Get Data</th>
      </tr>
      <tr>
        <td>Get X-Ray Object Counts</td>      
        <td>Returns the record counts for each object associated with the given scan</td>      
        <td>
            <div style="margin: 10px;">Scan Id: <input id="scanId" type="number" required></div>
        </td>
        <td>
          <button 
            id="getObjectCounts" 
            class="btn btn-success" 
            type="submit">Get Data</button>
        </td>
      </tr>
      <tr>
        <td>Get X-Ray Object Counts For All Scans</td>      
        <td>Returns the record counts for each object across all scans the user can access</td>      
        <td></td>
        <td>
          <button 
            id="getObjectCountsForScans" 
            class="btn btn-success" 
            type="submit">Get Data</button>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>